{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 621.9999999999999,
                "y": 509.99999999999994
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level 1.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1408,
                "y": 122
            }
        },
        "C_OutSide_Nature.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles isometric.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesfloor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/kynm/Desktop/Grid_Survival/Assets/Blocks",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "2",
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "map.width": 12,
    "openFiles": [
        "tilesfloor.tsx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_1.tmx"
    ],
    "project": "grid survival.tiled-project",
    "recentFiles": [
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_1.tmx",
        "tilesfloor.tsx",
        "ground.tsx",
        "C_OutSide_Nature.tsx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level 1.tmx",
        "tiles isometric.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
