{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level 1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 621.9999999999999,
                "y": 509.99999999999994
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level 1.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1515.1515151515152,
                "y": 580.3030303030304
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_10.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535.1834130781501,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_11.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535.1834130781501,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_12.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535.1834130781501,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_13.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1442.4242424242423,
                "y": 1392.4242424242425
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_2.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535.1834130781501,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_3.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535.1834130781501,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_4.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1609.090909090909,
                "y": 983.3333333333333
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_5.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535.1834130781501,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_7.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535.1834130781501,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_8.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535.1834130781501,
                "y": 767.591706539075
            }
        },
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_9.tmx": {
            "scale": 0.275537109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1535.1834130781501,
                "y": 767.591706539075
            }
        },
        "C_OutSide_Nature.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles isometric.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesfloor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesfloorbig.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesfloorbig2.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/kynm/Desktop/Grid_Survival/Assets",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "2",
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "map.width": 12,
    "openFiles": [
    ],
    "project": "grid survival.tiled-project",
    "recentFiles": [
        "tilesfloorbig.tsx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_13.tmx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level_1.tmx",
        "tilesfloor.tsx",
        "ground.tsx",
        "C_OutSide_Nature.tsx",
        "C:/Users/kynm/Desktop/Grid_Survival/Assets/maps/level 1.tmx",
        "tiles isometric.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
